---
jupyter:
  colab:
    collapsed_sections:
    - ujMTqxybjkxM
    - 9G3RX04FKUKn
    - Ti16jQ-emC-T
    - w14CDSCKkvnc
    - g5bOImY0LO7c
    - f1Tx8iv5LFeP
    - \_\_1loYxXGfyb
    name: HW1.ipynb
  kaggle:
    accelerator: none
    dockerImageVersionId: 30839
    isGpuEnabled: false
    isInternetEnabled: false
    language: python
    sourceType: notebook
  kernelspec:
    display_name: Python 3
    language: python
    name: python3
  language_info:
    codemirror_mode:
      name: ipython
      version: 3
    file_extension: .py
    mimetype: text/x-python
    name: python
    nbconvert_exporter: python
    pygments_lexer: ipython3
    version: 3.10.12
  nbformat: 4
  nbformat_minor: 4
---

::: {.cell .code execution_count="1" execution="{\"iopub.execute_input\":\"2025-01-15T05:42:09.560712Z\",\"iopub.status.busy\":\"2025-01-15T05:42:09.560369Z\",\"iopub.status.idle\":\"2025-01-15T05:42:12.556741Z\",\"shell.execute_reply\":\"2025-01-15T05:42:12.555577Z\",\"shell.execute_reply.started\":\"2025-01-15T05:42:09.560677Z\"}" id="qYdCvIwx64YQ" trusted="true"}
``` python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
```
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\",\"height\":112}" id="dIJFDb5eBz9m" outputId="f41a669e-5bdf-448f-a463-fda1474ad32e"}
``` python
import io
dataset = pd.read_csv(io.BytesIO(uploaded['dataR2.csv']))
dataset.head(2)
```

::: {.output .execute_result execution_count="3"}
```{=html}
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Age</th>
      <th>BMI</th>
      <th>Glucose</th>
      <th>Insulin</th>
      <th>HOMA</th>
      <th>Leptin</th>
      <th>Adiponectin</th>
      <th>Resistin</th>
      <th>MCP.1</th>
      <th>Classification</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>48</td>
      <td>23.500000</td>
      <td>70</td>
      <td>2.707</td>
      <td>0.467409</td>
      <td>8.8071</td>
      <td>9.702400</td>
      <td>7.99585</td>
      <td>417.114</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>83</td>
      <td>20.690495</td>
      <td>92</td>
      <td>3.115</td>
      <td>0.706897</td>
      <td>8.8438</td>
      <td>5.429285</td>
      <td>4.06405</td>
      <td>468.786</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>
```
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\"}" id="MpdmrK4PO-Ef" outputId="54ad50ae-a405-4723-cf22-ab2bdb917479"}
``` python
dataset.shape
```

::: {.output .execute_result execution_count="6"}
    (116, 10)
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\"}" id="37z7k1UfO2Oo" outputId="e81744dc-3617-42aa-b204-a5a7d4e6b063"}
``` python
dataset.isna().sum()
```

::: {.output .execute_result execution_count="7"}
    Age               0
    BMI               0
    Glucose           0
    Insulin           0
    HOMA              0
    Leptin            0
    Adiponectin       0
    Resistin          0
    MCP.1             0
    Classification    0
    dtype: int64
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\"}" id="RYWthu77jcPW" outputId="c04b64cb-2ffb-4518-f660-f78f2314c0fa"}
``` python
dataset['Classification'].value_counts()
```

::: {.output .execute_result execution_count="8"}
    2    64
    1    52
    Name: Classification, dtype: int64
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\"}" id="qeQ8NfgbOK5P" outputId="3e183ff6-1f47-4322-b2ef-5426d54dfacf"}
``` python
count_no_sub = len(dataset[dataset['Classification']==1])
count_sub = len(dataset[dataset['Classification']==2])
pct_of_no_sub = count_no_sub/(count_no_sub+count_sub)
print("percentage of class not having cancer", pct_of_no_sub*100)
pct_of_sub = count_sub/(count_no_sub+count_sub)
print("percentage of class having cancer", pct_of_sub*100)
```

::: {.output .stream .stdout}
    percentage of class not having cancer 44.827586206896555

    percentage of class having cancer 55.172413793103445
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\",\"height\":326}" id="u1xNt78fMZPZ" outputId="55226695-e475-4fe5-a356-9c522a0e9b93"}
``` python
heatmap_plot = sns.heatmap(dataset.corr(), cmap="autumn_r", annot= True)
```

::: {.output .display_data}
![](vertopal_4318269b372a4972ace48d03631848c5/8533e1b58fd495d5741e4f80d9ceadc73f1909d0.png)
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\",\"height\":143}" id="coGP_enBoDAl" outputId="9590e023-6662-4381-a032-1a1bd247c1fa"}
``` python
dataset.groupby(by='Classification').mean()
```

::: {.output .execute_result execution_count="11"}
```{=html}
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Age</th>
      <th>BMI</th>
      <th>Glucose</th>
      <th>Insulin</th>
      <th>HOMA</th>
      <th>Leptin</th>
      <th>Adiponectin</th>
      <th>Resistin</th>
      <th>MCP.1</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>58.076923</td>
      <td>28.317336</td>
      <td>88.230769</td>
      <td>6.933769</td>
      <td>1.552398</td>
      <td>26.637933</td>
      <td>10.328205</td>
      <td>11.614813</td>
      <td>499.730692</td>
    </tr>
    <tr>
      <th>2</th>
      <td>56.671875</td>
      <td>26.984740</td>
      <td>105.562500</td>
      <td>12.513219</td>
      <td>3.623342</td>
      <td>26.596512</td>
      <td>10.061167</td>
      <td>17.253777</td>
      <td>563.016500</td>
    </tr>
  </tbody>
</table>
</div>
```
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\",\"height\":225}" id="CNQ4wu_WNI4l" outputId="05d8683c-7dee-4e1b-9926-23b6efa3ac5a"}
``` python
sns.set_style("whitegrid")
sns.FacetGrid(dataset, hue="Classification", height=3) \
   .map(plt.scatter, "Age", "Age") \
   .add_legend()
plt.show()
```

::: {.output .display_data}
![](vertopal_4318269b372a4972ace48d03631848c5/0bd6ed3660239a1559b5817b5592f047ee216e02.png)
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\",\"height\":1000}" id="WPSyqKCoVlVr" outputId="841d61ef-267b-46f4-9ec0-fb6ad22a4f7b"}
``` python
sns.set_style("whitegrid");
sns.pairplot(dataset, hue="Classification", height=4);
plt.show()
```

::: {.output .display_data}
![](vertopal_4318269b372a4972ace48d03631848c5/80933fd54df0ff7d9313c6fe109fc911a11380a3.png)
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\",\"height\":225}" id="DG_PYCHiXaAt" outputId="1d1ea141-b311-4ede-8b30-3ec3187270e6"}
``` python
sns.set_style("whitegrid")
sns.FacetGrid(dataset, hue="Classification", height=3) \
   .map(plt.scatter, "Age", "Glucose") \
   .add_legend()
plt.show()
```

::: {.output .display_data}
![](vertopal_4318269b372a4972ace48d03631848c5/506216dd893f396e8651ff1c054c9ab4a13d5797.png)
:::
:::

::: {.cell .markdown id="9G3RX04FKUKn"}
# SVM classifier using Linear Kernel
:::

::: {.cell .code id="ktE3Bg8bK3Yf"}
``` python
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import classification_report, confusion_matrix
```
:::

::: {.cell .code id="VvTyHwuYVc6c"}
``` python
X = dataset.drop('Classification', axis=1)
y = dataset['Classification']
```
:::

::: {.cell .code id="IVZFm3g_5EXV"}
``` python
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20)
```
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\"}" id="jDjzNdWD8C5Z" outputId="10102dbb-af05-410c-997f-de965b08f846"}
``` python
svclassifier = SVC(kernel='linear')
svclassifier.fit(X_train, y_train)
```

::: {.output .execute_result execution_count="19"}
    SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
        decision_function_shape='ovr', degree=3, gamma='scale', kernel='linear',
        max_iter=-1, probability=False, random_state=None, shrinking=True,
        tol=0.001, verbose=False)
:::
:::

::: {.cell .code id="A7UcZO0I8G9q"}
``` python
y_pred = svclassifier.predict(X_test)
```
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\"}" id="X-GjqXxN8LLG" outputId="7205d7df-ea5b-4b1e-b3aa-a8b5118646c9"}
``` python
print(confusion_matrix(y_test,y_pred))
print(classification_report(y_test,y_pred))
```

::: {.output .stream .stdout}
    [[ 6  5]

     [ 3 10]]

                  precision    recall  f1-score   support



               1       0.67      0.55      0.60        11

               2       0.67      0.77      0.71        13



        accuracy                           0.67        24

       macro avg       0.67      0.66      0.66        24

    weighted avg       0.67      0.67      0.66        24
:::
:::

::: {.cell .code id="5QkzpRJmmnT4"}
``` python
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.model_selection import cross_val_score
```
:::

::: {.cell .code id="5q5BEpBgmssN"}
``` python
X = dataset.drop('Classification', axis=1)
y = dataset['Classification']
```
:::

::: {.cell .code id="-pkOC3rwmx5e"}
``` python
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20)
```
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\"}" id="FmMkuA5cmyKa" outputId="51b50475-d4b5-43d7-ace5-0cfcc501d958"}
``` python
svclassifier = SVC(kernel='rbf', random_state=1, gamma=0.008, C=0.1)
svclassifier.fit(X_train, y_train)
```

::: {.output .execute_result execution_count="48"}
    SVC(C=0.1, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
        decision_function_shape='ovr', degree=3, gamma=0.008, kernel='rbf',
        max_iter=-1, probability=False, random_state=1, shrinking=True, tol=0.001,
        verbose=False)
:::
:::

::: {.cell .code id="OSQBFaR4myP6"}
``` python
y_pred = svclassifier.predict(X_test)
```
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\"}" id="5kMKK4iSrhqD" outputId="a59daffa-47fc-43f6-8135-20edd04628cd"}
``` python
svclassifier = SVC(kernel='rbf', random_state=1, gamma='scale', C=2000)
svclassifier.fit(X_train, y_train)
```

::: {.output .execute_result execution_count="80"}
    SVC(C=2000, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
        decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
        max_iter=-1, probability=False, random_state=1, shrinking=True, tol=0.001,
        verbose=False)
:::
:::

::: {.cell .code id="KiYZWe7Jku1p"}
``` python
y_pred = svclassifier.predict(X_test)
```
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\"}" id="1SEPjKiVku_e" outputId="b2654a7e-04cc-4e36-d4e2-f707473c3e53"}
``` python
print(confusion_matrix(y_test,y_pred))
print(classification_report(y_test,y_pred))
```

::: {.output .stream .stdout}
    [[5 7]

     [4 8]]

                  precision    recall  f1-score   support



               1       0.56      0.42      0.48        12

               2       0.53      0.67      0.59        12



        accuracy                           0.54        24

       macro avg       0.54      0.54      0.53        24

    weighted avg       0.54      0.54      0.53        24
:::
:::

::: {.cell .code id="dFu4lt9sirD6"}
``` python
from sklearn.model_selection import KFold
```
:::

::: {.cell .code id="xaR5JVsri7lz"}
``` python
X = dataset.drop('Classification', axis=1)
y = dataset['Classification']
```
:::

::: {.cell .code id="0t8UpEiHde9E"}
``` python
scores = []
best_svr = SVC(kernel='rbf')
cv = KFold(n_splits=10, random_state=42, shuffle=True)
for train_index, test_index in cv.split(X):
    X_train, X_test, y_train, y_test = X.iloc[train_index], X.iloc[test_index], y.iloc[train_index], y.iloc[test_index]
    best_svr.fit(X_train, y_train)
    scores.append(best_svr.score(X_test, y_test))
```
:::

::: {.cell .code id="3MHvzjE7tHND"}
``` python
y_pred = svclassifier.predict(X_test)
```
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\"}" id="K8dx7ACArhwB" outputId="771ade1a-6e7a-48e5-9347-55d54bd136f4"}
``` python
print(confusion_matrix(y_test,y_pred))
print(classification_report(y_test,y_pred))
```

::: {.output .stream .stdout}
    [[3 0]

     [1 7]]

                  precision    recall  f1-score   support



               1       0.75      1.00      0.86         3

               2       1.00      0.88      0.93         8



        accuracy                           0.91        11

       macro avg       0.88      0.94      0.90        11

    weighted avg       0.93      0.91      0.91        11
:::
:::

::: {.cell .code id="DH18qyMFNfu4"}
``` python
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree
import matplotlib.pyplot as plt
```
:::

::: {.cell .code id="2vWH5DaPNLfE"}
``` python
X = dataset.drop('Classification', axis=1)
y = dataset['Classification']
```
:::

::: {.cell .code id="MSXymaNIERxF"}
``` python
#save the feature name and target variables
feature_names = X.columns
labels = y.unique()
labels = list(map(str, labels)) 
#split the dataset
from sklearn.model_selection import train_test_split
X_train, test_x, y_train, test_lab = train_test_split(X, y, test_size = 0.4, random_state = 42)
```
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\"}" id="cQZWT3wcNmWj" outputId="1d3a0805-7057-408b-a77d-418b1b14daf7"}
``` python
clf = DecisionTreeClassifier(max_depth =3, random_state = 42)
clf.fit(X_train, y_train)
```

::: {.output .execute_result execution_count="60"}
    DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                           max_depth=3, max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, presort='deprecated',
                           random_state=42, splitter='best')
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\",\"height\":387}" id="gTQ_R_i5NmCR" outputId="06bd8925-1e3c-43bd-dc0a-08be99d1fb4e"}
``` python
#import relevant packages
from sklearn import tree
import matplotlib.pyplot as plt
#plt the figure, setting a black background
plt.figure(figsize=(30,10), facecolor ='k')
#create the tree plot
a = tree.plot_tree(clf, feature_names = feature_names, class_names = labels, rounded = True, filled = True, fontsize=14)
#show the plot
plt.show()
```

::: {.output .display_data}
![](vertopal_4318269b372a4972ace48d03631848c5/be0d15bcecaa2d81334d34fdbc92cdc1534c4f12.png)
:::
:::

::: {.cell .code id="nR0cOMKPN-ID"}
``` python
test_pred_decision_tree = clf.predict(test_x)
```
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\",\"height\":326}" id="GDO84tJBPRTU" outputId="3ea5ca54-23cf-45d6-82d1-62b108bcc241"}
``` python
#import the relevant packages
from sklearn import metrics
import seaborn as sns
import matplotlib.pyplot as plt
#get the confusion matrix
confusion_matrix = metrics.confusion_matrix(test_lab,  
                                            test_pred_decision_tree)
#turn this into a dataframe
matrix_df = pd.DataFrame(confusion_matrix)
#plot the result
ax = plt.axes()
sns.set(font_scale=1.3)
plt.figure(figsize=(10,7))
sns.heatmap(matrix_df, annot=True, fmt="g", ax=ax, cmap="magma")
#set axis titles
ax.set_title('Confusion Matrix - Decision Tree')
ax.set_xlabel("Predicted label", fontsize =15)
ax.set_xticklabels(['']+labels)
ax.set_ylabel("True Label", fontsize=15)
ax.set_yticklabels(list(labels), rotation = 0)
plt.show()
```

::: {.output .display_data}
![](vertopal_4318269b372a4972ace48d03631848c5/c93ca337599741b8e88f005ea89e8117078d4b18.png)
:::

::: {.output .display_data}
    <Figure size 720x504 with 0 Axes>
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\"}" id="hKN7SKtiPUhX" outputId="3e5def3e-172d-4c5d-a0a8-199c2eabdd47"}
``` python
metrics.accuracy_score(test_lab, test_pred_decision_tree)
```

::: {.output .execute_result execution_count="64"}
    0.574468085106383
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\",\"height\":112}" id="zzDgmPGQTG6z" outputId="90ec7b9d-b3d5-4b8f-9048-c58a6181cfd3"}
``` python
#get the precision score
precision = metrics.precision_score(test_lab, test_pred_decision_tree, average=None)
#turn it into a dataframe
precision_results = pd.DataFrame(precision, index=labels)
#rename the results column
precision_results.rename(columns={0:'precision'}, inplace =True)
precision_results
```

::: {.output .execute_result execution_count="65"}
```{=html}
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>precision</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.590909</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.560000</td>
    </tr>
  </tbody>
</table>
</div>
```
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\",\"height\":112}" id="FP-N6Yb6TvT6" outputId="b8d0c0ff-a8fa-4919-824f-b828ea315588"}
``` python
recall = metrics.recall_score(test_lab, test_pred_decision_tree, 
                              average =None)
recall_results = pd.DataFrame(recall, index= labels)
recall_results.rename(columns ={0:'Recall'}, inplace =True)
recall_results
```

::: {.output .execute_result execution_count="66"}
```{=html}
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Recall</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.541667</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.608696</td>
    </tr>
  </tbody>
</table>
</div>
```
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\",\"height\":112}" id="u5_yK8ntWaKd" outputId="0a50d0db-91cd-454d-fd8f-be31aee648b7"}
``` python
f1 = metrics.f1_score(test_lab, test_pred_decision_tree, average=None)
f1_results = pd.DataFrame(f1, index=labels)

f1_results.rename(columns={0:'f1'}, inplace=True)
f1_results
```

::: {.output .execute_result execution_count="67"}
```{=html}
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>f1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.565217</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.583333</td>
    </tr>
  </tbody>
</table>
</div>
```
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\"}" id="aPptvO3OWvwl" outputId="e59be882-dbbd-473f-ce87-a10f8f82716f"}
``` python
print(metrics.classification_report(test_lab, test_pred_decision_tree))
```

::: {.output .stream .stdout}
                  precision    recall  f1-score   support



               1       0.59      0.54      0.57        24

               2       0.56      0.61      0.58        23



        accuracy                           0.57        47

       macro avg       0.58      0.58      0.57        47

    weighted avg       0.58      0.57      0.57        47
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\"}" id="57GftvvBW-lZ" outputId="e86d1d30-3cff-4782-bed6-34d40440a0f0"}
``` python
#extract importance
importance = pd.DataFrame({'feature': X_train.columns, 'importance' : np.round(clf.feature_importances_, 3)})
importance.sort_values('importance', ascending=False, inplace = True)
print(importance)
```

::: {.output .stream .stdout}
           feature  importance

    2      Glucose       0.552

    0          Age       0.193

    6  Adiponectin       0.138

    4         HOMA       0.117

    1          BMI       0.000

    3      Insulin       0.000

    5       Leptin       0.000

    7     Resistin       0.000

    8        MCP.1       0.000
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\"}" id="F7-a42hUXFgx" outputId="a88fc09d-61e9-486f-edb0-2b4938b3b502"}
``` python
from sklearn.model_selection import GridSearchCV
tuned_parameters = [{'max_depth': [1,2,3,4,5],  'min_samples_split': [2,4,6,8,10]}]
scores = ['recall']
for score in scores:
    print()
    print(f"Tuning hyperparameters for {score}")
    print()
    clf = GridSearchCV(DecisionTreeClassifier(), tuned_parameters, scoring = f'{score}_macro')
    clf.fit(X_train, y_train)
    
    print("Best parameters set found on development set:")
    print()
    print(clf.best_params_)
    print()
    print("Grid scores on development set:")
    means = clf.cv_results_["mean_test_score"]
    stds = clf.cv_results_["std_test_score"]
    for mean, std, params in zip(means, stds,clf.cv_results_['params']):
        print(f"{mean:0.3f} (+/-{std*2:0.03f}) for {params}")
```

::: {.output .stream .stdout}


    Tuning hyperparameters for recall



    Best parameters set found on development set:



    {'max_depth': 4, 'min_samples_split': 2}



    Grid scores on development set:

    0.694 (+/-0.160) for {'max_depth': 1, 'min_samples_split': 2}

    0.694 (+/-0.160) for {'max_depth': 1, 'min_samples_split': 4}

    0.694 (+/-0.160) for {'max_depth': 1, 'min_samples_split': 6}

    0.694 (+/-0.160) for {'max_depth': 1, 'min_samples_split': 8}

    0.694 (+/-0.160) for {'max_depth': 1, 'min_samples_split': 10}

    0.584 (+/-0.126) for {'max_depth': 2, 'min_samples_split': 2}

    0.601 (+/-0.132) for {'max_depth': 2, 'min_samples_split': 4}

    0.601 (+/-0.132) for {'max_depth': 2, 'min_samples_split': 6}

    0.584 (+/-0.126) for {'max_depth': 2, 'min_samples_split': 8}

    0.601 (+/-0.132) for {'max_depth': 2, 'min_samples_split': 10}

    0.678 (+/-0.250) for {'max_depth': 3, 'min_samples_split': 2}

    0.641 (+/-0.231) for {'max_depth': 3, 'min_samples_split': 4}

    0.641 (+/-0.168) for {'max_depth': 3, 'min_samples_split': 6}

    0.641 (+/-0.168) for {'max_depth': 3, 'min_samples_split': 8}

    0.641 (+/-0.168) for {'max_depth': 3, 'min_samples_split': 10}

    0.716 (+/-0.145) for {'max_depth': 4, 'min_samples_split': 2}

    0.646 (+/-0.178) for {'max_depth': 4, 'min_samples_split': 4}

    0.666 (+/-0.134) for {'max_depth': 4, 'min_samples_split': 6}

    0.616 (+/-0.181) for {'max_depth': 4, 'min_samples_split': 8}

    0.641 (+/-0.167) for {'max_depth': 4, 'min_samples_split': 10}

    0.658 (+/-0.216) for {'max_depth': 5, 'min_samples_split': 2}

    0.708 (+/-0.179) for {'max_depth': 5, 'min_samples_split': 4}

    0.679 (+/-0.128) for {'max_depth': 5, 'min_samples_split': 6}

    0.616 (+/-0.181) for {'max_depth': 5, 'min_samples_split': 8}

    0.641 (+/-0.167) for {'max_depth': 5, 'min_samples_split': 10}
:::
:::

::: {.cell .code id="DWYxygNBwis3"}
``` python
X = dataset.drop('Classification', axis=1)
y = dataset['Classification']
```
:::

::: {.cell .code id="oVEyqDbOwjOA"}
``` python
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)
columns = X_train.columns
```
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\"}" id="5Z9nhfkU7Fa4" outputId="ecfb5ac8-5d36-44e1-805c-529e2bb61367"}
``` python
y_pred = logreg.predict(X_test)
print('Accuracy of logistic regression classifier on test set: {:.2f}'.format(logreg.score(X_test, y_test)))
```

::: {.output .stream .stdout}
    Accuracy of logistic regression classifier on test set: 0.69
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\",\"height\":326}" id="oe3Qw9kS9boO" outputId="b58ea8cf-73c5-4291-bd22-f18555f3b3a8"}
``` python
#import the relevant packages
from sklearn import metrics
import seaborn as sns
import matplotlib.pyplot as plt
#get the confusion matrix
confusion_matrix = metrics.confusion_matrix(y_test, y_pred)
#turn this into a dataframe
matrix_df = pd.DataFrame(confusion_matrix)
#plot the result
ax = plt.axes()
sns.set(font_scale=1.3)
plt.figure(figsize=(10,7))
sns.heatmap(matrix_df, annot=True, fmt="g", ax=ax, cmap="magma")
#set axis titles
ax.set_title('Confusion Matrix - Logistic Regression')
ax.set_xlabel("Predicted label", fontsize =15)
ax.set_xticklabels(['']+labels)
ax.set_ylabel("True Label", fontsize=15)
ax.set_yticklabels(list(labels), rotation = 0)
plt.show()
```

::: {.output .display_data}
![](vertopal_4318269b372a4972ace48d03631848c5/103759d28be6a264388e18bcf0d0fe67342ee40f.png)
:::

::: {.output .display_data}
    <Figure size 720x504 with 0 Axes>
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\"}" id="LOKYo6tS914S" outputId="4720c050-d8f3-4c87-cd86-b3ecc20edba8"}
``` python
from sklearn.metrics import classification_report
print(classification_report(y_test, y_pred))
```

::: {.output .stream .stdout}
                  precision    recall  f1-score   support



               1       0.71      0.29      0.42        17

               2       0.57      0.89      0.70        18



        accuracy                           0.60        35

       macro avg       0.64      0.59      0.56        35

    weighted avg       0.64      0.60      0.56        35
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\"}" id="Z2Ac8T0BBPb7" outputId="ad94cab1-df55-4de6-96c0-7f10b4c6919d"}
``` python
quotients = []
for number in y_test:
    quotients.append(int(number / 2))
y_test = quotients
```

::: {.output .stream .stdout}
    [0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0]
:::
:::

::: {.cell .code colab="{\"base_uri\":\"https://localhost:8080/\",\"height\":309}" id="C51tvLwq-lpZ" outputId="9f51100d-ecd0-48a0-b9cf-14714f53c8d3"}
``` python
from sklearn.metrics import roc_auc_score
from sklearn.metrics import roc_curve
logit_roc_auc = roc_auc_score(y_test, logreg.predict(X_test))
fpr, tpr, thresholds = roc_curve(y_test, logreg.predict_proba(X_test)[:,1])
plt.figure()
plt.plot(fpr, tpr, label='Logistic Regression (area = %0.2f)' % logit_roc_auc)
plt.plot([0, 1], [0, 1],'r--')
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.05])
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('Receiver operating characteristic')
plt.legend(loc="lower right")
plt.savefig('Log_ROC')
plt.show()
```

::: {.output .display_data}
![](vertopal_4318269b372a4972ace48d03631848c5/6f72129c9c1abd33a6fbcd82d7b57aaa1204910f.png)
:::
:::
